{
  "name": "szachy-front",
  "version": "1.0.0",
  "description": "front do szachów 3d",
  "main": "webpack.config.js",
  "dependencies": {
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "three": "^0.126.0",
    "url-loader": "^4.1.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --watch",
    "server": "webpack serve --open",
    "go": "webpack && webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryndalski/szachy-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryndalski/szachy-front/issues"
  },
  "homepage": "https://github.com/bryndalski/szachy-front#readme"
}
